<!DOCTYPE html>
<html>
<head>
    <title>My Personal Webpage</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="A02.css">
</head>
<body background = "pattern.jpg">
<div class="container" >   
<nav class="navbar navbar-expand-lg navbar-light bg-light navbarwidth">
        <a class="navbar-brand" href="#">Sri Ram Teja Komerisetti</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="A02.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="Calculator.html">Calculation</a>
            </li>
            <li class="nav-item">
                    <a class="nav-link" href="About.html">Contact</a>                   
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/index">GuestBook</a>                   
            </li>   
          </ul>
        </div>
      </nav>


    <h1>Contact Details</h1>
    <form action="/action_page.php">
      First name:<br>
      <input type="text" name="firstname" value="">
      <br>
      Last name:<br>
      <input type="text" name="lastname" value="">
      <br>
      SID:<br>
      <input type = "number" name="SID" value="">
      <br>
      phone number:<br>
      <input type = "number" name="phone number" value="">
      <br>
      E-Mail:<br>
      <input type = "number" name="phone number" value="">
      <br><br>
      <label for="Feedback">Feedback:</label>
      <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
      
      <input type="submit" value="Submit">
    </form>
    </div>
    
  </div>   

  
  <footer>
        
      <p>Posted by: Sri Ram Teja Komerisetti</p>

      </footer>


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script> 

</body>

    
 
</html>